[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=lexirumah
    --cov-report term-missing

[coverage:run]
source = tsammalex

[coverage:report]
show_missing = true

[compile_catalog]
directory = lexirumah/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lexirumah/locale/lexirumah.pot
width = 80

[init_catalog]
domain = clld
input_file = lexirumah/locale/lexirumah.pot
output_dir = lexirumah/locale

[update_catalog]
domain = clld
input_file = lexirumah/locale/lexirumah.pot
output_dir = lexirumah/locale
previous = true
